Installing assembly 'D:\Projects\Kama.SmsService\Kama.SmsService.Api\Libs\Kama.SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Kama.SmsService\Kama.SmsService.Api\Libs\Kama.SmsService.Api.exe
   logfile = D:\Projects\Kama.SmsService\Kama.SmsService.Api\Libs\Kama.SmsService.Api.InstallLog
Installing service KamaSmsService...
Service KamaSmsService has been successfully installed.
Creating EventLog source KamaSmsService in log Application...
Committing assembly 'D:\Projects\Kama.SmsService\Kama.SmsService.Api\Libs\Kama.SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Kama.SmsService\Kama.SmsService.Api\Libs\Kama.SmsService.Api.exe
   logfile = D:\Projects\Kama.SmsService\Kama.SmsService.Api\Libs\Kama.SmsService.Api.InstallLog
