<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)SmsService.Api\Libs\DatabaseModel.dll" #>
<#@ assembly name="$(SolutionDir)SmsService.Api\Libs\SmsService.Core.Model.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DatabaseModel" #>
<#@ import namespace="SmsService.Core" #>
<#@ output extension=".cs" #>
<#
	string dataSource = ".",
		   database = "SMSService",
		   username = "sirius",
		   password = "1234567";

	var generator = new DatabaseModel.Generator($"Data Source={dataSource};Initial Catalog={database};User ID={username}; Password={password}", "dbo");
#>
<#=generator.Generate("SmsService.Infrastructure.DAL")#>