Installing assembly 'H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe
   logfile = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.InstallLog
Installing service SmsService...
Creating EventLog source SmsService in log Application...
Rolling back assembly 'H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe
   logfile = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.InstallLog
Restoring event log to previous state for source SmsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe
   logfile = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.InstallLog
Installing service SmsService...
Creating EventLog source SmsService in log Application...
Rolling back assembly 'H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe
   logfile = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.InstallLog
Restoring event log to previous state for source SmsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe
   logfile = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.InstallLog
Installing service SmsService...
Service SmsService has been successfully installed.
Creating EventLog source SmsService in log Application...
Committing assembly 'H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.exe
   logfile = H:\GithubProjects\SmsService\SmsService.Api\Libs\SmsService.Api.InstallLog
